src/Tools/DebugViewer/Views/Controls/LogViewPanel.xaml

<UserControl x:Class="DebugViewer.Views.Controls.LogViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DebugViewer.ViewModels"
             xmlns:logPanel="clr-namespace:DebugViewer.ViewModels.LogPanel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=logPanel:LogPanelViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Logs panel: " Margin="0,2" />

        <TextBox Grid.Row="1" Margin="0,2" Text="{Binding SearchQuery}"/>

        <ListBox Grid.Row="2" Margin="0,2"
                 ItemsSource="{Binding LogsCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Category}"/>
                        <Run Text=": "/>
                        <Run Text="{Binding Path=Content}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>