src/Tools/DebugViewer/Views/Controls/MetricsViewPanel.xaml

<UserControl x:Class="DebugViewer.Views.Controls.MetricsViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebugViewer.Views.Controls"
             xmlns:vm="clr-namespace:DebugViewer.ViewModels"
             xmlns:metricsPanel="clr-namespace:DebugViewer.ViewModels.MetricsPanel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=metricsPanel:MetricsPanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Metrics panel"/>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Path=PerformanceMeasureCollection}"
                 d:ItemsSource="{d:SampleData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Scope}"/>
                        <Run Text=": "/>
                        <Run Text="{Binding Path=Time}"/>
                        <Run Text="ms"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
